<html>
    <head>
        <meta charset="utf-8">
        <title>ChooseYourNumber</title>
        <style>
            body
            {
                background-color: #121212;
                color: #FFFFFF;
                font-family: "Lucida Console", "Courier New", monospace;
            }
            h1
            {
                text-align: center;
                font-size: 50px;
            }
            .buttons
            {
                font-family: "Lucida Console", "Courier New", monospace;
                background-color: #03DAC6;
                border: none;
                color: #000000;
                text-align: center;
                font-size: 180%;
                margin-right: 1%;
                margin-bottom: 2%;
                cursor: pointer;
                width: 20%;
                height: 5%;
                border-radius: 8px;
            }
            .errors
            {
                display: inline-block;
            	font-family: "Lucida Console", "Courier New", monospace;
            	margin-left: 18%;
                margin-right: 1.5%;
            	background: #CF6679;
            	width: 18%;
            	border-radius: 8px;
            	font-size: 250%;  
            	line-height: 250%;
            	padding: 15px;    
            	color: #000000; 	
            }
            .results
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #BB86FC;
                width: 40%;
                border-radius: 8px;
                font-size: 250%;  
                line-height: 250%;
                padding: 15px;    
                color: #000000;     
            }
            .resultsArray
            {
                margin-top: 2%;
                margin-left: 18%;
                font-family: "Lucida Console", "Courier New", monospace;
                background: #333333;
                width: 62%;
                border-radius: 8px;
                font-size: 250%;  
                /*line-height: 250%;*/
                padding: 15px;    
                color: #FFFFFF;  
            }
            .resultsArrayError
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                text-align: center;
                margin-bottom: 3%;
                background: #CF6679;
                width: 5%;
                line-height: 5%; 
                border-radius: 8px;
                font-size: 50%;  
                padding: 8px;    
                color: #000000;     
            }
            .resultsArrayResults
            {
                display: inline-block;
                font-family: "Lucida Console", "Courier New", monospace;
                text-align: center;
                margin-left: 5%;
                margin-right: 50%;
                margin-bottom: 3%;
                background: #BB86FC;
                width: 30%;
                line-height: 5%;
                border-radius: 8px;
                font-size: 50%;  
                padding: 8px;    
                color: #000000;     
            }

        </style>
    </head>
    <body>
        <script type="text/javascript">

            let name;

            var r;

            let lvS;

            let j = 1;

            var diffSlt;
            let lastResults = ["DIFFICULTY","DIFFICULTY","DIFFICULTY","DIFFICULTY","DIFFICULTY"];
            let lastResultsError = [0,0,0,0,0];

            function ShowYourScore()
            {
            	var count = document.getElementById("counter");

                var diff = document.getElementById("DiffLvl");

                let lR1 = document.getElementById("r1");
                let lRE1 = document.getElementById("rE1");

                let lR2 = document.getElementById("r2");
                let lRE2 = document.getElementById("rE2");

                let lR3 = document.getElementById("r3");
                let lRE3 = document.getElementById("rE3");

                let lR4 = document.getElementById("r4");
                let lRE4 = document.getElementById("rE4");

            	console.log(count);

                console.log(DiffLvl);

                console.log(lR1);

                if(lvS == 10)
                {
                    diffSlt = "EASY";
                }
                else if(lvS == 30)
                {
                    diffSlt = "MEDIUM";
                }
                else if(lvS == 50)
                {
                    diffSlt = "HARD";
                }

            	count.innerHTML = "POMYŁKI: " + (j - 1);

                diff.innerHTML = "POZIOM TRUDNOŚCI: " + diffSlt;

                lR1.innerHTML = lastResults[1];
                lRE1.innerHTML = lastResultsError[1];

                lR2.innerHTML = lastResults[2];
                lRE2.innerHTML = lastResultsError[2];

                lR3.innerHTML = lastResults[3];
                lRE3.innerHTML = lastResultsError[3];

                lR4.innerHTML = lastResults[4];
                lRE4.innerHTML = lastResultsError[4];
            }

            function chooseNumber()
            {
                var stringLv = "LEVEL";

                console.log(r);

                let mn = prompt("Wybierz swoją liczbe");

                if(mn == r)
                {
                    if(lvS == 10)
                    {
                        stringLv = "EASY";
                    }
                    else if(lvS == 30)
                    {
                        stringLv = "MEDIUM";
                    }
                    else if(lvS == 50)
                    {
                        stringLv = "HARD";
                    }

                    alert("Gratulacje wygrałeś nowego iphona 12 Pro Max");
                    lastResults.unshift(stringLv);
                    lastResultsError.unshift(j-1);
                    ShowYourScore();
                    
                }
                else if(mn ==null)
                {
                    return 0;
                }
                else if(mn < r)
                {
                    alert("Liczba jest za mała");
                    j++;
                    chooseNumber();
                }
                else if(mn > r)
                {
                    alert("Liczba jest za duża");
                    j++;
                    chooseNumber();  
                }   
            }

            function EasyFunt()
            {
                Name();
            	j = 1;
                lvS = 10;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Wybierz liczbę w zakresie 1 - 10");
                chooseNumber();
            }

            function MediumFunt()
            {
            	j = 1;
                lvS = 30;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Wybierz liczbę w zakresie 1 - 30");
                chooseNumber();
            }

            function HardFunt()
            {
            	j = 1;
                lvS = 50;
                r = Math.floor(Math.random() * lvS + 1);
                alert("Wybierz liczbę w zakresie 1 - 50");
                chooseNumber();
            }

            function Name()
            {
                name = prompt("Podaj swoje imię");

                if(name == "Marzena" || name == "marzena")
                {
                    alert("Witam Panią Profesor");
                }
                else if(name == "Krzysztof" || name == "krzysztof")
                {
                    alert("Witam Pana Profesora");
                }
                else
                {
                    alert("Witam " + name);
                }
            }

        </script>
        <div>
        	<h1>SPRAWDŹ SWOJE SZCZĘŚCIE</h1>
        </div>
        <div>

            <center><button class="buttons" onclick="EasyFunt()">EASY</button>

            <button class="buttons" onclick="MediumFunt()">MEDIUM</button>

            <button class="buttons" onclick="HardFunt()">HARD</button></center>

        </div>
        <div class="errors">
        	<center><p id="counter">POMYŁKI: </p></center>
        </div>

        <div class="results">
            <center><p id="DiffLvl">POZIOM TRUDNOŚCI: </p></center>
        </div>
        <div class="resultsArray">
            <center><p>OSTATNIE WYNIKI</p></center>
            <div>
                <div class="resultsArrayResults">
                    <p id="r1">DIFFICULTY</p>
                </div>

                <div class="resultsArrayError">
                    <p id="rE1">0</p>
                </div>
            </div>
            <div>
                <div class="resultsArrayResults">
                    <p id="r2">DIFFICULTY</p>
                </div>

                <div class="resultsArrayError">
                    <p id="rE2">0</p>
                </div>
            </div>
            <div>
                <div class="resultsArrayResults">
                    <p id="r3">DIFFICULTY</p>
                </div>

                <div class="resultsArrayError">
                    <p id="rE3">0</p>
                </div>
            </div>
            <div>
                <div class="resultsArrayResults">
                    <p id="r4">DIFFICULTY</p>
                </div>

                <div class="resultsArrayError">
                    <p id="rE4">0</p>
                </div>
            </div>
        </div>


    </body>
</html>